# Sara Pharmacy Frontend Environment Variables for Vercel
# Copy these to your Vercel dashboard Environment Variables section

# Backend API Configuration
VITE_API_BASE_URL=https://your-backend-domain.com/api/v1
VITE_API_URL=https://your-backend-domain.com

# Socket.IO Configuration
VITE_SOCKET_URL=https://your-backend-domain.com

# Google Maps API (if using)
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Firebase Configuration (for web push notifications)
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456
VITE_FIREBASE_VAPID_KEY=your-vapid-key

# App Configuration
VITE_APP_NAME="Sara Pharmacy"
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION="Complete Healthcare Solution"

# Feature Flags
VITE_ENABLE_PRESCRIPTION_UPLOAD=true
VITE_ENABLE_PUSH_NOTIFICATIONS=true
VITE_ENABLE_LOCATION_TRACKING=true

# Payment Gateway (if using)
VITE_PAYMENT_GATEWAY_KEY=your-payment-gateway-public-key

# Build Configuration
NODE_ENV=production
VITE_DEV_MODE=false