# Sara Pharmacy - Production Environment Variables
# Copy these to your Render environment variables

NODE_ENV=production
PORT=10000

# MongoDB Atlas Configuration
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://sarapharmacy:BxYTae5hW34OKR0Z@sara-pharmacy.xxxxx.mongodb.net/sara-pharmacy?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=BxYTae5hW34OKR0Z9UUlusMcbpv2gx2bDdJdQWTtIdJfHSWLUCYuNpspq7ub9tIH
JWT_EXPIRE=30d

# CORS Configuration
FRONTEND_URL=https://sara-pharmacy-frontend.onrender.com
PRODUCTION_ORIGINS=https://sara-pharmacy-frontend.onrender.com

# Optional: Firebase Configuration (for push notifications)
# FIREBASE_PROJECT_ID=your-firebase-project-id
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----\n"
