PORT=5006
MONGODB_URI=mongodb+srv://SaraPharma01:Sara12345@m0tier.svl2zex.mongodb.net/sarapharmacy?retryWrites=true&w=majority
JWT_SECRET=sara_pharmacy_secret_key_2025
JWT_REFRESH_SECRET=sara_pharmacy_refresh_secret_2025
JWT_EXPIRE=15m
NODE_ENV=development

# OCR Settings
TESSERACT_LANG=eng
