# TEMPORARY FIX - Copy these to Render Environment Variables
# Replace YOUR_CLUSTER with actual cluster hostname from MongoDB Atlas

NODE_ENV=production
PORT=10000

# MongoDB Atlas Connection (REPLACE YOUR_CLUSTER with real hostname)
MONGODB_URI=mongodb+srv://sarapharmacy:BxYTae5hW34OKR0Z@YOUR_CLUSTER.mongodb.net/sara-pharmacy?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=BxYTae5hW34OKR0Z9UUlusMcbpv2gx2bDdJdQWTtIdJfHSWLUCYuNpspq7ub9tIH

# CORS Configuration  
FRONTEND_URL=https://sara-pharmacy-frontend.onrender.com
PRODUCTION_ORIGINS=https://sara-pharmacy-frontend.onrender.com

# How to get YOUR_CLUSTER hostname:
# 1. Go to https://cloud.mongodb.com
# 2. Create cluster named "sara-pharmacy" 
# 3. Create user: sarapharmacy / BxYTae5hW34OKR0Z
# 4. Allow network access: 0.0.0.0/0
# 5. Get connection string and replace YOUR_CLUSTER with actual value